.container-grid{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 100px 200px 100px; */
    grid-template-rows: repeat(9,1fr);
    grid-template-areas:
        "box-1 box-2 box-2 box-2"
        "box-3 box-3 box-4 box-4"
        "box-3 box-3 box-4 box-4";
    background-color: bisque;
    padding: 10px;
    gap: 10px;
}

.box-1{
    grid-area: box-1;
    background-color: blue;
    padding: 25px;
    text-align: center;
    
}
.box-2{
    grid-area: box-2;
    background-color: yellow;
    padding: 25px;
    
}
.box-3{
    grid-area: box-3;
    background-color: turquoise;
    padding: 25px;
}

.box-3 > img{
    width: auto;
    height: 100%;
    margin-right: 25px;
}

.box-4{
    display: grid;
    grid-template-columns: 50% auto;
    grid-area: box-4;
    background-color: pink;
    padding: 10px;
}

.box-4-child-1{
    background-color: red;
    margin-right: 10px;
    padding: 10px;
}

.box-4-child-2{
    background-color: blueviolet;
}

.navi{
    display: flex;
    padding: auto 50px;
    justify-content: right;
}

.navi a{
    margin: 0 20px;
    text-decoration: none;
}