<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            /* background-image: url(./Media/kocheng.jpeg); */
            width: 500px;
            height: 400px;
            background-position: center;
            /* background-position: cover; */
            background-repeat: no-repeat;
        }
        h1{
            color: rgba(red, green, blue, alpha);
            padding: 20px;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr, 1fr;
        }
    </style>
</head>
<body>
    <header class="kepala">
        <img src="https://source.unsplash.com/40x40" alt="ini icon">
        <nav class="link">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <img src="https://source.unsplash.com/240x240" alt="gambar home">
            <div class="tulisan">
                <h1>Judul</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iste provident incidunt voluptatum commodi earum ea vero quaerat laboriosam hic eos nulla dolores exercitationem odio? Nemo aut, harum provident iure dolorum in?</p>
            </div>
        </section>
        <section class="gallery">
                <img src="https://source.unsplash.com/400x440" alt="gambar galeri">
                <img src="https://source.unsplash.com/400x400" alt="gambar galeri">
                <img src="https://source.unsplash.com/400x400" alt="gambar galeri">
                <img src="https://source.unsplash.com/400x400" alt="gambar galeri">
                <img src="https://source.unsplash.com/400x400" alt="gambar galeri">
                <img src="https://source.unsplash.com/400x400" alt="gambar galeri">
        </section>
    </main>
    <footer>
        <span>&copy; copyright 2022 - created by</span>
    </footer>

    <div id="div">
        <div class="gambar">
            <a href="" class="link"> ini gambar 1 </a>
            <img src="https://source.unsplash.com/140x140" alt="ini gambar">
        </div>
        <div class="gambar">
            <a href="" class="link"> ini gambar 2 </a>
            <img src="https://source.unsplash.com/140x140" alt="ini gambar">
        </div>
    </div>
</body>
</html>